# BIG_DATA

AzkabanTest/: pom.xml
AzkabanTest/src/main/java/: AzkabanTest.java
Elasticsearch/: pom.xml
Flink/: pom.xml
Flink/src/main/java/day0719/: WordCountBatch.java  WordCountStreaming.java
Flink/src/main/scala/day0719/: ScalaWordCount.scala
FlinkTest/: pom.xml
FlinkTest/src/main/java/day0719/: WordCountBatch.java
FlumeInterceptor/: pom.xml
FlumeInterceptor/src/main/java/toUpCase/: MyInterceptor.java
HBase/: pom.xml
HBase/src/main/java/HBase2HBase/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java
HBase/src/main/java/HDFS2HBase/: ReadFruitFromHDFSMapper.java  Txt2FruitRunner.java  WriteFruitMRFromTxtReducer.java
HBase/src/main/java/Main/: HBaseUtil.java  Main.java  PropertiesUtil.java
HBase/src/main/resources/: conf.properties
HDFSAPI/: pom.xml
HDFSAPI/src/test/java/day01/: TEST_HDFSAPI.java  edits.xml  fsimage.xml
Hive/: pom.xml
Hive/src/main/java/jdbcTest/: Test.java
MemCached/: pom.xml
MemCached/src/main/java/memcached_test/: MemCached_Test.java
WordCount/: pom.xml
WordCount/src/main/java/ETLLOG/: LoggerDriver.java  LoggerMapper.java
WordCount/src/main/java/ETLLOG2/: LogBean.java  LoggerDriver.java  LoggerMapper.java
WordCount/src/main/java/Phone/: PhoneDriver.java  PhoneMapper.java  PhonePartitioner.java  PhoneReducer.java
WordCount/src/main/java/compress/: TestCompress.java
WordCount/src/main/java/descSort/: DescDriver.java  OneDescMapper.java  OneDescReducer.java  TwoDescReducer.java  TwoDescmapper.java
WordCount/src/main/java/friends/: AllShareFriendsDriver.java  OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
WordCount/src/main/java/groupingComparator/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
Zookeeper222/: pom.xml
Zookeeper222/src/main/java/zkapi/: zk.java
(+30 files in other folders)
